export KOPS_STATE_STORE=s3://cluster-1.cluster.nosiris.com
kops create cluster  --cloud=aws --zones=eu-central-1a   --name imesh.k8s.local --node-size=t2.medium  --node-count=1 --master-size=t2.small --admin-access "188.61.37.198/32"  --yes


kubectl apply -f 01-monitoring-ns.yml
kubectl apply -f 02-prom-config-default.yml
kubectl apply -f 03-prometheus
kubectl apply -f 04-pod_9001.yml
kubectl apply -f 05-prom-config-k8s.yml
kubectl exec -n monitoring prometheus-6c79f75bc6-6ldb9 -- kill -1 1

#enable port-forwarding
sudo ssh -i *pem -f -nNT -L 9001:100.96.1.7:9001 admin@18.194.103.255
sudo ssh -i *pem -f -nNT -L 9090:100.65.160.10:9090 admin@18.194.103.255
or
kubectl port-forward prometheus-prometheus-0 9099:9090

kubectl get namespace
kubectl get all --namespace monitoring
clear
kubectl delete all --all -n monitoring

#to kill port forwarding
ps aux | grep ssh
kill <id>