localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.246.152", 
            "192.168.16.1", 
            "172.18.0.1", 
            "172.17.0.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::30f7:17eb:64:eb02", 
            "fe80::c461:abff:fe84:c51b", 
            "fe80::42:18ff:fe01:b6f8", 
            "fe80::42:7cff:fec0:39d2"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/07/2018", 
        "ansible_bios_version": "090008", 
        "ansible_br_bd0ea4baed1e": {
            "active": false, 
            "device": "br-bd0ea4baed1e", 
            "id": "8000.0242f73c0588", 
            "interfaces": [], 
            "ipv4": {
                "address": "192.168.16.1", 
                "broadcast": "192.168.31.255", 
                "netmask": "255.255.240.0", 
                "network": "192.168.16.0"
            }, 
            "macaddress": "02:42:f7:3c:05:88", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-54-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=709b8438-bc6d-47d0-8031-b4d680465e29", 
            "splash": true, 
            "video": "hyperv_fb:1920x1080", 
            "vt.handoff": "1"
        }, 
        "ansible_date_time": {
            "date": "2019-10-02", 
            "day": "02", 
            "epoch": "1570020801", 
            "hour": "14", 
            "iso8601": "2019-10-02T12:53:21Z", 
            "iso8601_basic": "20191002T145321144499", 
            "iso8601_basic_short": "20191002T145321", 
            "iso8601_micro": "2019-10-02T12:53:21.144555Z", 
            "minute": "53", 
            "month": "10", 
            "second": "21", 
            "time": "14:53:21", 
            "tz": "CEST", 
            "tz_offset": "+0200", 
            "weekday": "mercredi", 
            "weekday_number": "3", 
            "weeknumber": "39", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.246.152", 
            "alias": "eth0", 
            "broadcast": "192.168.246.159", 
            "gateway": "192.168.246.145", 
            "interface": "eth0", 
            "macaddress": "00:15:5d:38:01:00", 
            "mtu": 1500, 
            "netmask": "255.255.255.240", 
            "network": "192.168.246.144", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-360022480862332fd6534458d90ca68dd", 
                    "wwn-0x60022480862332fd6534458d90ca68dd"
                ], 
                "sda1": [
                    "scsi-360022480862332fd6534458d90ca68dd-part1", 
                    "wwn-0x60022480862332fd6534458d90ca68dd-part1"
                ], 
                "sr0": [
                    "ata-Virtual_CD"
                ]
            }, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "709b8438-bc6d-47d0-8031-b4d680465e29"
                ]
            }
        }, 
        "ansible_devices": {
            "fd0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "8", 
                "sectorsize": "512", 
                "size": "4.00 KB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "1912", 
                "sectorsize": "512", 
                "size": "956.00 KB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "111456", 
                "sectorsize": "512", 
                "size": "54.42 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "181608", 
                "sectorsize": "512", 
                "size": "88.68 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "30200", 
                "sectorsize": "512", 
                "size": "14.75 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "182280", 
                "sectorsize": "512", 
                "size": "89.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "7472", 
                "sectorsize": "512", 
                "size": "3.65 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "199512", 
                "sectorsize": "512", 
                "size": "97.42 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "255600", 
                "sectorsize": "512", 
                "size": "124.80 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop16": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "307016", 
                "sectorsize": "512", 
                "size": "149.91 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop17": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "72320", 
                "sectorsize": "512", 
                "size": "35.31 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop18": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "111464", 
                "sectorsize": "512", 
                "size": "54.43 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop19": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "1944", 
                "sectorsize": "512", 
                "size": "972.00 KB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "20672", 
                "sectorsize": "512", 
                "size": "10.09 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop20": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "8600", 
                "sectorsize": "512", 
                "size": "4.20 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop21": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "30200", 
                "sectorsize": "512", 
                "size": "14.75 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop22": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "288088", 
                "sectorsize": "512", 
                "size": "140.67 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop23": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "87656", 
                "sectorsize": "512", 
                "size": "42.80 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop24": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "288088", 
                "sectorsize": "512", 
                "size": "140.67 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop25": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "1912", 
                "sectorsize": "512", 
                "size": "956.00 KB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "253864", 
                "sectorsize": "512", 
                "size": "123.96 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "254624", 
                "sectorsize": "512", 
                "size": "124.33 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "8240", 
                "sectorsize": "512", 
                "size": "4.02 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "21976", 
                "sectorsize": "512", 
                "size": "10.73 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "307000", 
                "sectorsize": "512", 
                "size": "149.90 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "7472", 
                "sectorsize": "512", 
                "size": "3.65 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "scsi-360022480862332fd6534458d90ca68dd", 
                        "wwn-0x60022480862332fd6534458d90ca68dd"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual Disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-360022480862332fd6534458d90ca68dd-part1", 
                                "wwn-0x60022480862332fd6534458d90ca68dd-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "709b8438-bc6d-47d0-8031-b4d680465e29"
                            ]
                        }, 
                        "sectors": "125827072", 
                        "sectorsize": 512, 
                        "size": "60.00 GB", 
                        "start": "2048", 
                        "uuid": "709b8438-bc6d-47d0-8031-b4d680465e29"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "125829120", 
                "sectorsize": "512", 
                "size": "60.00 GB", 
                "support_discard": "2097152", 
                "vendor": "Msft", 
                "virtual": 1, 
                "wwn": "0x60022480862332fd6534458d90ca68dd"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "links": {
                    "ids": [
                        "ata-Virtual_CD"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual CD/ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "Msft", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "bionic", 
        "ansible_distribution_version": "18.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }, 
            "search": [
                "mshome.net"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "id": "8000.02427cc039d2", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.17.0.1", 
                "broadcast": "172.17.255.255", 
                "netmask": "255.255.0.0", 
                "network": "172.17.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::42:7cff:fec0:39d2", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:42:7c:c0:39:d2", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_docker_gwbridge": {
            "active": true, 
            "device": "docker_gwbridge", 
            "id": "8000.02421801b6f8", 
            "interfaces": [
                "vethfdbdc8a"
            ], 
            "ipv4": {
                "address": "172.18.0.1", 
                "broadcast": "172.18.255.255", 
                "netmask": "255.255.0.0", 
                "network": "172.18.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::42:18ff:fe01:b6f8", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:42:18:01:b6:f8", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "CLUTTER_IM_MODULE": "xim", 
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus", 
            "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path", 
            "DESKTOP_SESSION": "ubuntu", 
            "DISPLAY": ":0", 
            "ENV_VAR": "value", 
            "GDMSESSION": "ubuntu", 
            "GIO_LAUNCHED_DESKTOP_FILE": "/home/ghost/.local/share/applications/jetbrains-idea.desktop", 
            "GIO_LAUNCHED_DESKTOP_FILE_PID": "2230", 
            "GJS_DEBUG_OUTPUT": "stderr", 
            "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG", 
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated", 
            "GNOME_SHELL_SESSION_MODE": "ubuntu", 
            "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1", 
            "GTK_IM_MODULE": "ibus", 
            "GTK_MODULES": "gail:atk-bridge", 
            "HISTFILE": "/home/ghost/.IntelliJIdea2018.3/config/terminal/history/history-161", 
            "HOME": "/home/ghost", 
            "IM_CONFIG_PHASE": "2", 
            "LANG": "C", 
            "LC_ADDRESS": "fr_FR.UTF-8", 
            "LC_ALL": "C", 
            "LC_IDENTIFICATION": "fr_FR.UTF-8", 
            "LC_MEASUREMENT": "fr_FR.UTF-8", 
            "LC_MONETARY": "fr_FR.UTF-8", 
            "LC_NAME": "fr_FR.UTF-8", 
            "LC_NUMERIC": "C", 
            "LC_PAPER": "fr_FR.UTF-8", 
            "LC_TELEPHONE": "fr_FR.UTF-8", 
            "LC_TIME": "fr_FR.UTF-8", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "ghost", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path", 
            "OLDPWD": "/home/ghost/IdeaProjects/projects/ansible/infra/v1/docker-centos7-ansible", 
            "PATH": "/home/ghost/.local/bin:/home/ghost/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ghost/kafka/kafka_2.12-2.1.0/bin:/home/ghost/kafka/kafka_2.12-2.1.0/bin", 
            "PROJECT_DIR": "/home/ghost/IdeaProjects/projects", 
            "PWD": "/home/ghost/IdeaProjects/projects/ansible/infra/v1", 
            "QT4_IM_MODULE": "xim", 
            "QT_ACCESSIBILITY": "1", 
            "QT_IM_MODULE": "ibus", 
            "SESSION_MANAGER": "local/ghost-Virtual-Machine:@/tmp/.ICE-unix/1370,unix/ghost-Virtual-Machine:/tmp/.ICE-unix/1370", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_AGENT_PID": "1470", 
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh", 
            "TERM": "xterm-256color", 
            "TERMINAL_EMULATOR": "JetBrains-JediTerm", 
            "TEXTDOMAIN": "im-config", 
            "TEXTDOMAINDIR": "/usr/share/locale/", 
            "USER": "ghost", 
            "USERNAME": "ghost", 
            "WINDOWPATH": "1", 
            "XAUTHORITY": "/run/user/1000/gdm/Xauthority", 
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg", 
            "XDG_CURRENT_DESKTOP": "ubuntu:GNOME", 
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop", 
            "XDG_MENU_PREFIX": "gnome-", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SEAT": "seat0", 
            "XDG_SESSION_DESKTOP": "ubuntu", 
            "XDG_SESSION_ID": "1", 
            "XDG_SESSION_TYPE": "x11", 
            "XDG_VTNR": "1", 
            "XMODIFIERS": "@im=ibus", 
            "_": "/home/ghost/.local/bin/ansible", 
            "__INTELLIJ_COMMAND_HISTFILE__": "/home/ghost/.IntelliJIdea2018.3/config/terminal/history/history-161"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "192.168.246.152", 
                "broadcast": "192.168.246.159", 
                "netmask": "255.255.255.240", 
                "network": "192.168.246.144"
            }, 
            "ipv6": [
                {
                    "address": "fe80::30f7:17eb:64:eb02", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:15:5d:38:01:00", 
            "module": "hv_netvsc", 
            "mtu": 1500, 
            "pciid": "d7549ec1-3284-4646-a3c4-17e00408f673", 
            "promisc": false, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "ghost-Virtual-Machine", 
        "ansible_hostname": "ghost-Virtual-Machine", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "docker0", 
            "lo", 
            "br-bd0ea4baed1e", 
            "vethfdbdc8a", 
            "docker_gwbridge", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.15.0-54-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "45ebf01938b0472082a012b9f0552435", 
        "ansible_memfree_mb": 1926, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 5990, 
                "used": 4301
            }, 
            "real": {
                "free": 1926, 
                "total": 10291, 
                "used": 8365
            }, 
            "swap": {
                "cached": 0, 
                "free": 472, 
                "total": 472, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 10291, 
        "ansible_mounts": [
            {
                "block_available": 1737432, 
                "block_size": 4096, 
                "block_total": 15465163, 
                "block_used": 13727731, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 3146199, 
                "inode_total": 3932160, 
                "inode_used": 785961, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 7116521472, 
                "size_total": 63345307648, 
                "uuid": "709b8438-bc6d-47d0-8031-b4d680465e29"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 8, 
                "block_used": 8, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 354, 
                "inode_used": 354, 
                "mount": "/snap/gnome-logs/81", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 1048576, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 436, 
                "block_used": 436, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10040, 
                "inode_used": 10040, 
                "mount": "/snap/core18/1144", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 57147392, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 81, 
                "block_used": 81, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12, 
                "inode_used": 12, 
                "mount": "/snap/kubectl/1234", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 10616832, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 8, 
                "block_used": 8, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 354, 
                "inode_used": 354, 
                "mount": "/snap/gnome-logs/73", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 1048576, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 992, 
                "block_used": 992, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 4141, 
                "inode_used": 4141, 
                "mount": "/snap/vscode/89", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 130023424, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 995, 
                "block_used": 995, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 4197, 
                "inode_used": 4197, 
                "mount": "/snap/vscode/93", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 130416640, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 33, 
                "block_used": 33, 
                "device": "/dev/loop6", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1550, 
                "inode_used": 1550, 
                "mount": "/snap/gnome-calculator/406", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 4325376, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 86, 
                "block_used": 86, 
                "device": "/dev/loop7", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12, 
                "inode_used": 12, 
                "mount": "/snap/kubectl/1249", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 11272192, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1200, 
                "block_used": 1200, 
                "device": "/dev/loop8", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 27707, 
                "inode_used": 27707, 
                "mount": "/snap/gnome-3-28-1804/67", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 157286400, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 30, 
                "block_used": 30, 
                "device": "/dev/loop9", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 734, 
                "inode_used": 734, 
                "mount": "/snap/gnome-system-monitor/100", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 3932160, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 118, 
                "block_used": 118, 
                "device": "/dev/loop21", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 271, 
                "inode_used": 271, 
                "mount": "/snap/gnome-characters/317", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 15466496, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 710, 
                "block_used": 710, 
                "device": "/dev/loop10", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12823, 
                "inode_used": 12823, 
                "mount": "/snap/core/7396", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93061120, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 118, 
                "block_used": 118, 
                "device": "/dev/loop11", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 271, 
                "inode_used": 271, 
                "mount": "/snap/gnome-characters/296", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 15466496, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 713, 
                "block_used": 713, 
                "device": "/dev/loop12", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12827, 
                "inode_used": 12827, 
                "mount": "/snap/core/7713", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93454336, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 30, 
                "block_used": 30, 
                "device": "/dev/loop13", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 734, 
                "inode_used": 734, 
                "mount": "/snap/gnome-system-monitor/95", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 3932160, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 999, 
                "block_used": 999, 
                "device": "/dev/loop15", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16906, 
                "inode_used": 16906, 
                "mount": "/snap/vscode/87", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 130940928, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1200, 
                "block_used": 1200, 
                "device": "/dev/loop16", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 27707, 
                "inode_used": 27707, 
                "mount": "/snap/gnome-3-28-1804/71", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 157286400, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 283, 
                "block_used": 283, 
                "device": "/dev/loop17", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 25385, 
                "inode_used": 25385, 
                "mount": "/snap/gtk-common-themes/1198", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 37093376, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 436, 
                "block_used": 436, 
                "device": "/dev/loop18", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10041, 
                "inode_used": 10041, 
                "mount": "/snap/core18/1098", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 57147392, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 8, 
                "block_used": 8, 
                "device": "/dev/loop19", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 41, 
                "inode_used": 41, 
                "mount": "/snap/tmux/11", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 1048576, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 34, 
                "block_used": 34, 
                "device": "/dev/loop20", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1574, 
                "inode_used": 1574, 
                "mount": "/snap/gnome-calculator/501", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 4456448, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/loop24", 
                "fstype": "squashfs", 
                "mount": "/snap/gnome-3-26-1604/92", 
                "note": "Timed out while attempting to get extra information.", 
                "options": "ro,nodev,relatime"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1126, 
                "block_used": 1126, 
                "device": "/dev/loop22", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 27631, 
                "inode_used": 27631, 
                "mount": "/snap/gnome-3-26-1604/90", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 147587072, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/loop14", 
                "fstype": "squashfs", 
                "mount": "/snap/docker/384", 
                "note": "Timed out while attempting to get extra information.", 
                "options": "ro,nodev,relatime"
            }, 
            {
                "device": "/dev/loop23", 
                "fstype": "squashfs", 
                "mount": "/snap/gtk-common-themes/1313", 
                "note": "Timed out while attempting to get extra information.", 
                "options": "ro,nodev,relatime"
            }
        ], 
        "ansible_nodename": "ghost-Virtual-Machine", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-54-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=709b8438-bc6d-47d0-8031-b4d680465e29", 
            "splash": true, 
            "video": "hyperv_fb:1920x1080", 
            "vt.handoff": "1"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Virtual Machine", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "7.0", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 15, 
                "minor": 7, 
                "releaselevel": "candidate", 
                "serial": 1
            }, 
            "version_info": [
                2, 
                7, 
                15, 
                "candidate", 
                1
            ]
        }, 
        "ansible_python_version": "2.7.15rc1", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_swapfree_mb": 472, 
        "ansible_swaptotal_mb": 472, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Microsoft Corporation", 
        "ansible_uptime_seconds": 13748, 
        "ansible_user_dir": "/home/ghost", 
        "ansible_user_gecos": "ghost,,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ghost", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_vethfdbdc8a": {
            "active": true, 
            "device": "vethfdbdc8a", 
            "ipv6": [
                {
                    "address": "fe80::c461:abff:fe84:c51b", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "c6:61:ab:84:c5:1b", 
            "mtu": 1500, 
            "promisc": true, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VirtualPC", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
